<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI';
        }

        .container1, .container2 {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            top: 40px;
            right: 250px;
            position: absolute;
            z-index: 100;
            //border:1px solid white;
            display: flex;
        }

        .curve {
            position: relative;
        }


        .navbar li {
            list-style-type: none;
            padding: 20px 20px;
            color: white;
            font-weight: 100;
            font-size: 30px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .blog-card {
            //border: 1px solid black;
            padding: 10px;
            margin: 15px auto;
        }

            .blog-card h2 {
                font-size: 30px;
                font-weight: 100;
            }

            .blog-card p {
                font-size: 18px;
                line-height: 30px;
                margin-top: 20px;
            }

            

            .blog-card li{
                color:black;
                font-size:18px;
                font-weight:400;
                margin-left:30px;
                margin-top:10px;
                margin-bottom:10px;
                margin-right:0px;
                line-height:30px;
            }

            .blog-card img{
                width:1000px;
                //object-fit:contain;
                //height:100px;
                margin-left:30px;
            }

            .sub-heading{
                font-weight:500;
            }

            .note{
                background-color:lightblue;
                padding:10px 5px;
            }

            .image_with_issues{
                height:500px;
                //border:10px solid black;
                object-fit:cover;
                
            }

        .video-container {
            margin: auto;
            width: 800px;
            
        }

        .video-demo {
            width: 100%;
            height: 100%;
            margin: auto;
            //border: 1px solid black;
        }


        @media only screen and (max-width:500px) {

            .video-container {
                //margin: auto;
                width: 500px;
               
            }



            .video-demo {
                width: 90%;
                height: 90%;
                border: 1px solid black;
            }
        }

        .toc {
            border: 1px solid black;
            width: 570px;
            margin: 25px 0px;
            padding:10px 0px;
        }

        .toc p{
            font-weight:700;
        }

            .toc span {
                font-size:17px;
                display:inline-block;
                padding:2px;
            }


        .ps-script {
            background: black !important;
            color: white;
            margin-top: 30px;
            height: 40px;
            font-size: 20px;
            width: 900px;
            padding: 0px 0px !important;
        }

        .ps-script p{
            margin-left:10px;
        }

        

            .ps-script span {
                display: inline-block;
                float: right;
                font-size: 16px;
                margin-right: 10px;
                
                cursor: pointer;
            }


        @media only screen and (max-width:500px) {
            .ps-script {
                background: black;
                color: white;
                margin-top: 30px;
                height: 45px;
                font-size: 20px;
                width: 400px;
                height: auto;
            }
 
    </style>

</head>
<body>
    <div class="container-fluid container1">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <svg class="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L30,170.7C60,181,120,203,180,186.7C240,171,300,117,360,85.3C420,53,480,43,540,53.3C600,64,660,96,720,133.3C780,171,840,213,900,245.3C960,277,1020,299,1080,288C1140,277,1200,235,1260,192C1320,149,1380,107,1410,85.3L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    </div>


    <div class="container blog-card">

        <h2>Using PowerShell New-Item Cmdlet</h2>
        <p>This blog explains how to use New-Item PowerShell cmdlet to create files and folders within your directory.</p>
        <div class="toc">
            <p>Table of Contents</p>
            <span>Create a New File</span><br />
            <span><a href="#1" style="margin-left:30px;">Create a new file in the current directory</a></span><br />
            <span><a href="#11" style="margin-left:30px;">Create a new file in a different directory</a></span><br />


            <span>Create a New Folder</span><br />
            <span><a href="#22" style="margin-left:30px;">Create a new folder in the current directory </a></span><br />
            <span><a href="#2" style="margin-left:30px;">Create a new folder a different directory </a></span><br />
            <span><a href="#2x" style="margin-left:30px;">Create a sub folder </a></span><br />

            <span>Create multiple files</span><br />
            <span><a href="#4" style="margin-left:30px;">Create multiple files within a directory</a></span><br />
            <span><a href="#5" style="margin-left:30px;">Create multiple files for multiple folders using wildcard character</a></span><br />


        </div>

        <br />

        <h2 class="sub-heading" id="1">Create a new file in the current directory </h2>
        <div class="ps-script">
            <span onclick="copyToClipboard(document.querySelector('.ps_script').innerText)">Copy</span>
            <p class="ps_script">
                New-Item -ItemType File -Name logs.txt -Path .

            </p>


        </div>

        <img src="media/blog2/1.gif" height="300" style="margin-left:0px!important" />

        <h3 style="font-weight:100;">How this script works?</h3>
        <li>You are making use of <a href="#">New-Item</a> cmdlet to create a new item (the new item in our case is a file)</li>
        <li>Then you pass in the item type value (File) to <code>-Itemtype</code> parameter</li>
        <li>Next you pass in the name of the file to the <code>-Name</code> parameter</li>

        <li>Finally you specify the path using <code>-Path</code> parameter as '.' &nbsp;&nbsp;'.' denotes current directory you are in.</li>
        <br />
        <h2 class="sub-heading" id="11">Create a new file in a different directory </h2>
        <div class="ps-script">
            <span onclick="copyToClipboard(document.querySelector('.ps_script101').innerText)">Copy</span>
            <p class="ps_script101">
                New-Item -ItemType File -Name logs.txt -Path d:/

            </p>


        </div>

        <img src="media/blog2/2.gif" height="300" style="margin-left:0px!important" />

        <h3 style="font-weight:100;">How this script works?</h3>
        <li>You are making use of <a href="#">New-Item</a> cmdlet to create a new item (the new item in our case is a file)</li>
        <li>Then you pass in the item type value (File) to <code>-Itemtype</code> parameter</li>
        <li>Next you pass in the name of the file to the <code>-Name</code> parameter</li>

        <li>Finally you specify the path (where you want to save the file being created) using <code>-Path</code> parameter </li>

        <br />


        <h2 class="sub-heading" id="22">Create a new folder in the current directory  </h2>
        <div class="ps-script">
            <span onclick="copyToClipboard(document.querySelector('.psoo').innerText)">Copy</span>
            <p class="ps_script psoo">
                New-Item -ItemType Directory -Name logfiles -Path .


            </p>


        </div>

        <img src="media/blog2/4.gif" height="300" style="margin-left:0px!important" />
        <h3 style="font-weight:100;">How this script works?</h3>
        <li>You are making use of <a href="#">New-Item</a> cmdlet to create a new item (the new item in our case is a folder)</li>
        <li>Then you pass in the item type value (Directory) to <code>-Itemtype</code> parameter</li>
        <li>Next you pass in the name of the folder to the <code>-Name</code> parameter</li>

        <li>Finally you specify the path using <code>-Path</code> parameter as '.' &nbsp;&nbsp;'.' denotes current directory you are in.</li>
        <br />


        <br />


        <h2 class="sub-heading" id="2">Create a new folder a different directory  </h2>
        <div class="ps-script ">
            <span onclick="copyToClipboard(document.querySelector('.ps1').innerText)">Copy</span>
            <p class="ps_script ps1">
                New-Item -Itemtype Directory -Name logfiles -Path d:/
            </p>


        </div>

        <img src="media/blog2/3.gif" height="500" style="margin-left:0px!important" />

        <h3 style="font-weight:100;">How this script works?</h3>
        <li>You are making use of <a href="#">New-Item</a> cmdlet to create a new item (the new item in our case is a folder)</li>
        <li>Then you pass in the item type value (Directory) to <code>-Itemtype</code> parameter</li>
        <li>Next you pass in the name of the folder to the <code>-Name</code> parameter</li>

        <li>Finally you specify the path (where you want to save the folder being created) using <code>-Path</code> parameter </li>



        <br />
        <h2 class="sub-heading" id="2x">Create a Sub folder  </h2>
        <div class="ps-script ">
            <span onclick="copyToClipboard(document.querySelector('.ps1a').innerText)">Copy</span>
            <p class="ps_script ps1a">
                New-Item -Itemtype Directory -Name dailylogs -Path d:/logfiles
            </p>


        </div>

        <img src="media/blog2/5.gif" height="500" style="margin-left:0px!important" />

        <h3 style="font-weight:100;">How this script works?</h3>
        <li>You are making use of <a href="#">New-Item</a> cmdlet to create a new item (the new item in our case is a sub-folder)</li>
        <li>Then you pass in the item type value (Directory) to <code>-Itemtype</code> parameter</li>
        <li>Next you pass in the name of the folder to the <code>-Name</code> parameter</li>

        <li>Finally you specify the path of the parent folder (where your sub-folder is going to be saved) using the <code>-Path</code> parameter </li>



        <br />

        <br />









        <h2 class="sub-heading" id="4">Create multiple files within a directory </h2>

        <div class="ps-script">
            <span onclick="copyToClipboard(document.querySelector('.ps3').innerText)">Copy</span>
            <p class="ps_script ps3">
                New-Item -ItemType File -Path d:/logfiles/dailylogs/logs.txt, d:/logfiles/weekendlogs/logs.log

            </p>




        </div>

        <img src="media/blog2/6.gif" height="500" style="margin-left:0px!important" />

        <h3 style="font-weight:100;">How this script works?</h3>
        <li>You use <a href="#">New-item </a> cmdlet for creating the files</li>
        <li>Set <code>-Itemtype</code> as File </li>
        <li>Pass in the paths to your files with a comma separating each individual file's path</li>
        <p>Note: Since you are naming your files as you pass their location to -Path parameter, you don't have to use the <code>-Name</code> parameter here.</p>
        <br />









        <h2 class="sub-heading" id="5">Create multiple files for multiple folders using wildcard character </h2>
        <div class="ps-script ">
            <span onclick="copyToClipboard(document.querySelector('.ps4').innerText)">Copy</span>
            <p class="ps_script ps4">
                New-Item -ItemType File -Path d:/logfiles/* -Name temp.txt

            </p>
        </div>

        <img src="media/blog2/7.gif" height="400" style="margin-left:0px!important" />

        <h3 style="font-weight:100;">How this script works?</h3>
        <li>New-Item cmdlet is used for creating the files</li>
        <li>-ItemType is set as File </li>
        <li>Then -Path parameter is set as <code>d:/logfiles/*</code>. Basically PowerShell wildcard (*) is used to select every folder that is present within logfiles folder.</li>
        <li>Name of the file being created is passed to the -Name parameter</li>
        <p>Note: All sub-folders within the logfiles folder will contain the newly created temp.txt file</p>
        <br />



        <br />



























    </div>

    <script>
        function copyToClipboard(text) {
            window.prompt("Use Ctrl+C", text)
        }

    </script>


</body>
</html>